//应用Android插件
plugins {
    id 'com.android.application'
}

//编译版本
android {
    compileSdk rootProject.ext.compileSdk

    //默认配置
    defaultConfig {
        //应用唯一标识
        applicationId "com.example.mymusic"

        //最小版本
        minSdk rootProject.ext.minSdk

        //目标版本
        targetSdk rootProject.ext.targetSdkVersion

        //版本号
        versionCode rootProject.ext.versionCode

        //版本名称
        versionName rootProject.ext.versionName

        //测试相关
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion rootProject.ext.minSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildToolsVersion
}

dependencies {
    //添加所有libs目录里面的jar（架包）
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //添加appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    //引用constraintlayout依赖
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //请求网络相关
	//okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'

    //Java测试依赖
    testImplementation 'junit:junit:4.+'

    //androidx测试依赖
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}