//应用Android插件
plugins {
    id 'com.android.application'
}

//编译版本
android {
    compileSdk rootProject.ext.compileSdk

    //配置不同的环境
    productFlavors{
        //开发环境
        dev {
            //API端点
            buildConfigField('String',"ENDPOINT",'"http://dev-my-cloud-music-api-rails.ixuea.com/"')

            dimension = minSdk
        }

        //正式环境
        prod {
            //API端点
            buildConfigField 'String','ENDPOINT','"http://api-courses-misuc.ixuea.com/"'

            dimension = minSdk
        }
    }

    //默认配置
    defaultConfig {

        //开启MultiDex
        multiDexEnabled true

        //应用唯一标识
        applicationId "com.example.mymusic"

        //最小版本
        minSdk rootProject.ext.minSdk

        //目标版本
        targetSdk rootProject.ext.targetSdkVersion

        //版本号
        versionCode rootProject.ext.versionCode

        //版本名称
        versionName rootProject.ext.versionName

        //测试相关
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //渠道相关
        flavorDimensions "versionCode"
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion rootProject.ext.minSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildToolsVersion

    //将源码兼容版本设置为Java 8
    //因为Butterknife需要Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //添加所有libs目录里面的jar（架包）
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //添加appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    //引用constraintlayout依赖
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //apache common lang3工具包
    //提供了StringUtils等这样的类
    //http://commons.apache.org/proper/commons-lang/
    implementation 'org.apache.commons:commons-lang3:3.9'

    //toast工具类
    //https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //MultiDex
    implementation "androidx.multidex:multidex:2.0.0"

    //使用了Android响应式编程
    //RxJava和RxAndroid区别？
    //简单来说：就是RxAndroid在RxJava的基础上
    //优化了一些功能
    //增强了Android特有的功能
    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //圆形指示器
    //https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.4'

    //提供通过注解的方式找控件
    //绑定方法
    //https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //请求网络相关
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Java测试依赖
    testImplementation 'junit:junit:4.+'

    //androidx测试依赖
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}