# AndroidFile

MyCloudMusicAndroidJava/: build.gradle  settings.gradle
MyCloudMusicAndroidJava/app/: build.gradle  proguard-rules.pro
MyCloudMusicAndroidJava/app/src/androidTest/java/com/example/mymusic/: ExampleInstrumentedTest.java
MyCloudMusicAndroidJava/app/src/androidTest/java/com/example/mymusic/activity/: LoginActivityTest.java
MyCloudMusicAndroidJava/app/src/main/: AndroidManifest.xml
MyCloudMusicAndroidJava/app/src/main/java/com/example/mycloudmusicandroidjava/: MainActivity.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/: AppContext.java  MainActivity.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/Fragment/: BaseBottomSheetDialogFragment.java  BaseCommonFragment.java  BaseFragment.java  DiscoveryFragment.java  FeedFragment.java  FriendFragment.java  GuideFragment.java  MeFragment.java  MusicPlayerAdapter.java  MusicRecordFragment.java  PlayListDialogFragment.java  SongMoreDialogFragment.java  VideoFragment.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/activity/: AdActivity.java  BaseActivity.java  BaseCommonActivity.java  BaseLoginActivity.java  BaseMusicPlayerActivity.java  BaseTitleActivity.java  CommentActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MusicPlayerActivity.java  RegisterActivity.java  SettingActivity.java  SheetDetailActivity.java  SimplePlayerActivity.java  SplashActivity.java  UserDetailActivity.java  WebViewActivity.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/adapter/: BaseFragmentPagerAdapter.java  DiscoveryAdapter.java  GuideAdapter.java  LyricAdapter.java  MainAdapter.java  PlayListAdapter.java  SimplePlayerAdapter.java  SongAdapter.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/api/: Api.java  Service.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/domain/: Ad.java  BaseModel.java  BaseMultiItemEntity.java  Session.java  Sheet.java  SheetDetailWrapper.java  SheetListWrapper.java  Song.java  SongLocal.java  Title.java  User.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/domain/Lyric/: Line.java  Lyric.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/domain/event/: CollectSongClickEvent.java  LoginSuccessEvent.java  OnPlayEvent.java  OnRecordClickEvent.java  OnStartRecordEvent.java  OnStopRecordEvent.java  PlayListChangedEvent.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/domain/response/: BaseResponse.java  DetailResponse.java  ListResponse.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/listener/: Consumer.java  HttpObserver.java  ListManager.java  MusicPlayerListener.java  ObserverAdapter.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/manager/: GlobalLyricManager.java  MusicPlayerManager.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/manager/impl/: GlobalLyricManagerImpl.java  ListManagerImpl.java  MusicNotificationManager.java  MusicPlayerManagerImpl.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/service/: MusicPlayerService.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/util/: Constant.java  DataUtil.java  DensityUtil.java  EventBusUtil.java  FileUtil.java  HandlerUtil.java  HttpUtil.java  ImageUtil.java  ListUtil.java  LoadingUtil.java  LogUtil.java  NotificationUtil.java  ORMUtil.java  PlayListUtil.java  PreferenceUtil.java  ResourceUtil.java  ServiceUtil.java  StringUtil.java  SwitchDrawableUtil.java  TimeUtil.java  ToastUtil.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/util/lyric/: KSCLyricParser.java  LRCLyricParser.java  LyricParser.java  LyricUtil.java
MyCloudMusicAndroidJava/app/src/main/java/com/example/mymusic/view/: GlobalLyricView.java  SquareLinearLayout.java
MyCloudMusicAndroidJava/app/src/main/res/drawable/: selector_button_color_primary_light_grey.xml  selector_color_primary.xml  selector_color_primary_reverse.xml  selector_day.xml  selector_edit_text.xml  selector_fm.xml  selector_rank.xml  selector_sheet.xml  selector_text_color_primary.xml  selector_text_color_primary_reverse.xml  shape_border_color_primary.xml  shape_button_translucent.xml  shape_circle_color_primary.xml  shape_circle_light_grey.xml  shape_color_primary.xml  shape_edit_text.xml  shape_edit_text_selected.xml
MyCloudMusicAndroidJava/app/src/main/res/layout/: activity_ad.xml  activity_comment.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_me_fragment.xml  activity_music_player.xml  activity_register.xml  activity_setting.xml  activity_sheet_detail.xml  activity_simple_player.xml  activity_splash.xml  activity_user_detail.xml  activity_web_view.xml  app_bar_home.xml  content_home.xml  divider_small.xml  divider_small_vertical.xml  fill.xml  fill2.xml  fragment_dialog_play_list.xml  fragment_dialog_song_more.xml  fragment_discovery.xml  fragment_feed.xml  fragment_guide.xml  fragment_me.xml  fragment_record_music.xml  fragment_video.xml  header_discovery.xml  header_sheet_detail.xml  item_global_lyric.xml  item_lyric.xml  item_play_list.xml  item_sheet.xml  item_song.xml  item_song_detail.xml  item_title.xml  notification_music_play.xml  (+5 more)
MyCloudMusicAndroidJava/app/src/main/res/menu/: menu_music_player.xml  menu_sheet_detail.xml
MyCloudMusicAndroidJava/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MyCloudMusicAndroidJava/app/src/main/res/values-night/: themes.xml
MyCloudMusicAndroidJava/app/src/main/res/values-v21/: styles.xml
MyCloudMusicAndroidJava/app/src/test/java/com/example/mycloudmusicandroidjava/util/: FileUtilTest.java  StringUtilTest.java
MyCloudMusicAndroidJava/app/src/test/java/com/example/mymusic/util/: FileUtilTest.java  StringUtilTest.java
MyCloudMusicAndroidJava/gradle/wrapper/: gradle-wrapper.properties
sign/: YL.jks
(+42 files in other folders)
