// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://jitpack.io" }

//        maven {
//            allowInsecureProtocol = true
//            url "http://mvn.mob.com/android" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        //realm数据库
        //https://realm.io/docs/java/latest
        classpath "io.realm:realm-gradle-plugin:10.10.1"

        //sharesdk
        //使用最新版本
        //classpath "com.mob.sdk:MobSDK:+"

        //写死版本
        //真实项目中一定要写死版本
        //手动升级版本
        //classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//扩展配置
//相当于定义常量
//只是我们这里定义的常量是在gradle文件中引用
//而不是在java文件中引用
ext {
    //最小版本
    minSdk=19

    //编译版本
    //一定要更改为稳定版本
    compileSdk=29

    //编译工具版本
    buildToolsVersion="29.0.2"

    //目标版本
    targetSdkVersion=29

    //版本号
    versionCode = 1

    //版本名称
    versionName = "1.0"
}