<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--内容容器-->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--序号-->
        <TextView
            android:id="@+id/tv_position"
            android:textColor="@color/text"
            android:gravity="center"
            tools:text="12"
            android:layout_width="@dimen/item_song_height"
            android:layout_height="@dimen/item_song_height"/>

        <!--音乐信息容器-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!--歌曲标题-->
            <TextView
                android:id="@+id/tv_title"
                android:textColor="@color/text"
                tools:text="这是歌曲名称"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--歌手信息-->
            <TextView
                android:layout_marginTop="@dimen/padding_small"
                android:id="@+id/tv_info"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/text_small"
                tools:text="这是歌手信息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--更多按钮-->
        <ImageButton
            android:id="@+id/ib_more"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_more_grey"
            android:layout_width="@dimen/item_song_height"
            android:layout_height="@dimen/item_song_height"/>
    </LinearLayout>

    <include layout="@layout/divider_small"/>

</LinearLayout>