<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_height_meddle"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!--封面-->
    <ImageView
        android:id="@+id/iv_banner"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:layout_width="@dimen/notification_height_meddle"
        android:layout_height="@dimen/notification_height_meddle" />

    <!--内容布局-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_meddle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <!--标题-->
        <TextView
            android:id="@+id/tv_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text"
            android:text="这是歌曲名称这是歌曲名称这是歌曲名称这是歌曲名称这是歌曲名称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--信息-->
        <TextView
            android:layout_marginTop="@dimen/padding_meddle"
            android:id="@+id/tv_info"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/light_grey"
            android:text="这是歌曲名称这是歌曲名称这是歌曲名称这是歌曲名称这是歌曲名称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--分割线-->
        <TextView
            android:layout_marginTop="@dimen/padding_meddle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_small"
            android:background="@color/divider_color" />

        <!--按钮大容器-->
        <LinearLayout
            android:layout_marginTop="@dimen/padding_meddle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--按钮容器-->
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <!--图标-->
                <ImageView
                    android:id="@+id/iv_like"
                    android:src="@drawable/ic_like_selected"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height" />
            </LinearLayout>

            <!--按钮容器-->
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <!--图标-->
                <ImageView
                    android:id="@+id/iv_previous"
                    android:src="@drawable/ic_music_notification_previous"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height" />
            </LinearLayout>

            <!--按钮容器-->
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <!--图标-->
                <ImageView
                    android:id="@+id/iv_play"
                    android:src="@drawable/ic_music_notification_play"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height" />
            </LinearLayout>

            <!--按钮容器-->
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <!--图标-->
                <ImageView
                    android:id="@+id/iv_next"
                    android:src="@drawable/ic_music_notification_next"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height" />
            </LinearLayout>

            <!--按钮容器-->
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <!--图标-->
                <ImageView
                    android:id="@+id/iv_lyric"
                    android:src="@drawable/ic_music_notification_lyric"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>